[app]
app_name = KB_WORK

[log]
path = logs/app.log
# 日志级别，debug info warn error panic fatal
level = debug
max_backups = 0
max_age = 0
max_size = 10
json = true
std = true

[database]
type = mssql
dsn = sqlserver://SA:Joker8133xx@127.0.0.1:1433?database=test&connection+timeout=30
;type = mysql
;dsn = root:password@tcp(127.0.0.1:3306)/test?charset=utf8&parseTime=True&loc=Local
max_idle_conn = 10
max_open_conn = 30
max_life_time = 5
