[app]
app_name = KB_WORK

[log]
path = logs/app.log
# 日志级别，debug info warn error panic fatal
level = debug
max_backups = 0
max_age = 0
max_size = 10
json = true
std = true

[database]
type = mssql
host = 127.0.0.1
port = 3306
user = root
password = 123456
dbname = test
;type = mysql
;args = charset=utf8&parseTime=True&loc=Local
log_mode = true
max_idle_conn = 10
max_open_conn = 30
max_life_time = 5
